name: medi
description: "A new Flutter project."
publish_to: 'none'
version: 0.1.0

environment:
  sdk: '>=3.3.0 <4.0.0'

dependencies:
  another_flushbar: ^1.12.30
  flutter:
    sdk: flutter
  #flutter_slidable: ^0.6.0
  flutter_local_notifications: ^17.2.1
  flutter_slidable: ^3.1.0
  get: ^4.6.6
  google_fonts: ^6.2.0
  image_picker: ^1.0.7
  intl: ^0.19.0
  path: ^1.9.0
  path_provider: ^2.1.3
  provider: ^6.1.2
  shared_preferences: ^2.2.3
  sqflite: ^2.3.3+1
  timezone: ^0.9.4

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^4.0.0

flutter:
  assets:
    - asset/image/
  uses-material-design: true
